.item-title {
    margin-bottom: 2rem;
}
.container{
    padding: 2rem;
}
.titlestore{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    text-align: center;
}
.titlestore p::after{
    content: "";
    display: block;
    height: 4px;
    width: 50px;
    background: #084594;
    margin: 15px auto 0 auto;
}

.desstore {
    width: 70%;
}

.containerstore{
    padding: 2rem;
}
.borderstore{
    border: solid 3px #084594;
    margin-bottom: 2rem;
}
.borderstoretitle {
    text-align: center;
    line-height: 4rem;
    background-color: #084594;
    color: #ffffff;
}
.borderstoresubtitle{
    text-align: center;
    color: #084594;
}

.innerborderstore {
    padding: 1rem;

}
.wrapstore{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.imagestore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.imagestorewrapper {
    border: 1px solid #084594;
    box-shadow: 10px 10px 0px #084594;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagestore img{
    margin-top: 4rem;
}
.tablestore{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tablestore table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
.tablestore table th {
    background: #353b4c;
    color: #fff;
    border: 1px solid #353b4c;
}
.tablestore table td {
    padding: 10px;
    border: 1px solid #353b4c;
}
.tablestore button{
    margin-top: 1rem;
    border: none;
    color: white;
    padding: 0.5rem;
    background-color: #084594;

    &:hover {
        background-color: #0c6ce8;
    }
}
.howtostore{

}
.titlehowtostore{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    flex-direction: column;
}
.titlehowtostore h2{
    color: #084594;
}
.titlehowtostore p::after{
    content: "";
    display: block;
    height: 4px;
    width: 50px;
    background: #084594;
}
.wraphowtostore{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.imagehowtostore{
    display: flex;
    justify-content: center;
    align-items: center;

    span, video {
        border: solid 1px #084594 !important;
    }
}

.card {
    display: flex;
    border: solid 3px #084594;
    position: relative;
}

.card-title {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: #084594;
}

.card-main-image-container, .card-table-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-table-container table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
.card-table-container table th {
    background: #353b4c;
    color: #fff;
    border: 1px solid #353b4c;
}
.card-table-container table td {
    padding: 10px;
    border: 1px solid #353b4c;
}

.card-table-container button{
    cursor: pointer;
    margin-top: 1rem;
    border: none;
    color: white;
    padding: 0.5rem;
    background-color: #084594;

    &:hover {
        background-color: #1175f7;
    }
}
.card-main-image-carousel {
    background-color: black;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video {
    width: 100%;
    height: 380px;
}

@media screen and (max-width:1024px){
    .wrapstore{
        grid-template-columns: repeat(1,1fr);
    }
    .wraphowtostore{
        grid-template-columns: repeat(1,1fr);
    }
    .desstore {
        width: 100%;
    }
}